<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rebecca</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        h1{
            display:none;
        }
        main{
            width:750px;
            height: 1243px;
            margin:auto;
            border:1px solid red;
            background:url('../rebecca/images/bg.jpg');
        }
        main img{
            display:block;
            margin:auto;
        }
        img[alt='R']{
            margin-top:150px;
            border:0px solid #fff;
            animation:big 2s;
        }
        @keyframes big{
            0%{opacity:0; transform:scale(0);}
            100%{opacity:1; transform:scale(1);}
        }
        img[alt='text']{
            animation: up 2s 1s both;
        }
        @keyframes up{
            from{opacity:0; transform:translateY(100px); }
            to{opacity:1; transform:translateY(0);}
        }
    </style>
</head>
<body>
    <main>
        <h1>REBECCA</h1>
        <img src="./images/R.png" alt="R">
        <img src="./images/txt1.png" alt="text">
    </main>
</body>
</html>